<html>
    <head>
        <style>

            .imgs_div, .buttons_div{
                margin: auto;
                margin-top: 200px;
                width: max-content;
            }

            .img_button{
                background-size: 200px 200px;
                height: 200px;
                width: 200px;
                font-size: 80px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;

            }

            .img_button:hover {
                margin:0 12px ;
                z-index: 1;
                transform: scale(1.13);
                box-shadow: 0 25px 40px rgba(0, 0, 0, .5);
                opacity: .9;
                transition: 0.2s;
            }
        </style>
    </head>

    <body>
        <form>
            <div class="imgs_div">
                {%for i in imgs_list:%}
                    <input style="background-image: url(static/{{i}});" class="img_button" id="{{i}}" type="button" value=" " onclick="give_numper('{{i}}')" name="{{i}}">
                {%endfor%}
            </div>
            <div class="buttons_div">
                <input type="submit">
                <input type="button" value="Refresh" onclick="refresh()">
            </div>
            
        </form>
        <script>
            function give_buttons_imgs()
            {
                var fs = require('fs');
                var files = fs.readdirSync('/img/');
            }
            function refresh(){
            location.reload();    
            }
            var counter=1

            function give_numper(id){
                if (document.getElementById(id).value == " "){
                document.getElementById(id).value=counter;
                counter++;
                }
            }
        </script>
    </body>
</html>